from=hw1599334521@163.com
subject=\u8FD9\u662F\u6765\u81EAITCAST\u7F51\u4E0A\u4E66\u57CE\u6FC0\u6D3B\u90AE\u4EF6\uFF01
content=<a href\=" http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u6FC0\u6D3B</a>
host=smtp.163.com
uname=howei
pwd=haowengame110
